spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=qgfclktpamuhhh
spring.datasource.password=39b96ac4dcf5b705f271f27ef4f9e0736580a003501b1b4885a7e64fd558dda1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/dd5fmj174fiuj3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskManagerEmailService@gmail.com
spring.mail.password=QwErTy007-

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

spring.datasource.initialization-mode=always

server.port=80

file.storage.path=@project.basedir@/files

logging.file.path=@project.basedir@/src/main/resources/logs
